<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./scannerData.js"></script>
    <title>App Dev Scan Data</title>
</head>
<body>
    <h1 id="fail">Scans failed: </h1>
    <h1 id="succ">Scans completed: </h1>

    <h3>Press spacebar to record a successful scan, press enter key to record failed scan.</h1>

    <button id="reset">Reset all data</button>


</body>
</html>